# IT342_G6_Valmera_Lab1

./: .gitignore  README.md  TASK_CHECKLIST.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/backend/config/: CorsConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/backend/model/: User.java
backend/src/main/java/com/example/backend/service/: AuthService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application.properties
docs/: DOCUMENTATION_INDEX.md  FRS.md  FRS_PLACEHOLDER.md  LAB3_COMPLETION_SUMMARY.md  SUBMISSION_GUIDE.md
mobile/: AndroidManifest.xml  README.md  build.gradle
mobile/src/main/kotlin/com/example/it342auth/: MainActivity.kt
mobile/src/main/kotlin/com/example/it342auth/api/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
mobile/src/main/kotlin/com/example/it342auth/ui/screens/: DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt
mobile/src/main/kotlin/com/example/it342auth/ui/theme/: Theme.kt
web/: README.md  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.css
web/src/pages/: Dashboard.js  Login.js  Register.js
